*************************27/02/25***********************
////////////////////////Array list//////////////
import java.util.*;
class Student {
    public int id;
    public String name;
}

public class Main {
    public static void main(String[] args) {
        List<Student> studentList = new ArrayList<>();

        Student s1 = new Student();
        s1.id = 1;
        s1.name = "Roshan";
        studentList.add(s1);

        Student s2 = new Student();
        s2.id = 2;
        s2.name = "Rohit";
        studentList.add(s2);

        for (Student s : studentList) {
            System.out.println(s.id + " -> " + s.name);
        }
    }
}
